spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/amazon?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=springboot
spring.datasource.password=workshop
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=true